# is2k26pf

./: .gitignore  Compilando  DLL  MIGRACION.bat  MRP.bat  Mantenimiento  build_all.bat  build_all_equipo2.bat  log_coordinador.txt
Grupo2-Logística/: Grupo2-Logística.vdproj
ayuda/MRP/AyudaUni/: Ayuda_U.hhc  Ayuda_Unificada.hhp
ayuda/MRP/Ayuda_Costo/: Ayuda_Costo.chm  Ayuda_Costo.hhp
ayuda/MRP/Ayuda_Plan_Producción/: Ayuda_plan.hhc  Ayuda_tipo.hhp
ayuda/MRP/Ayuda_Unificada/: Ayuda_U.hhc
ayuda/MRP/Ayudas_Explosion/: AyudaExplosion.hhp  Explosion_ayuda.html
ayuda/MRP/Ayudas_Facturacion/: AyudaFact.hhp  AyudaFacturacion.hhc  facturacion.html
ayuda/MRP/Codigo_Barras/: Ayuda_BOM.chm  Ayuda_BOM.hhp  Ayudas_BOM.hhc  Cliente.html
ayuda/MRP/ayuda/: Ayuda_Costo.html  Ayuda_U.hhc  Ayuda_Unificada.chm  Ayuda_Unificada.hhp
ayuda/componentes/seguridad/: Ayuda permisos aplicación.chm  Ayuda permisos aplicación.hhp  Ayuda permisos usuarios.chm  Ayuda permisos usuarios.hhp  Ayuda_CambioContraseña.chm  Ayuda_CambioContraseña.hhc  Ayuda_CambioContraseña.hhp  Ayuda_MDI.hhc  Ayuda_MDI.html  Ayuda_Seguridad.hhc  Ayuda_Usuarios.chm  Ayuda_Usuarios.hhp  ayudas.css  (+17 more)
codigo/API/API_Logistica/API_Logistica/: API_Logistica.csproj  API_Logistica.http  Program.cs
codigo/API/API_Logistica/API_Logistica/Controllers/: OrdenesController.cs
codigo/API/API_Logistica/API_Logistica/Models/: OrdenMaterialMRPDTO.cs
codigo/API/API_Logistica/API_Logistica/Properties/: launchSettings.json
codigo/empresarial/MRP - G1/API_MRP_Orden_Recibida/API_MRP_Orden_Recibida/: API_MRP_Orden_Recibida.csproj  API_MRP_Orden_Recibida.http  Program.cs
codigo/empresarial/MRP - G1/API_MRP_Orden_Recibida/API_MRP_Orden_Recibida/Controllers/: OrdenesController.cs
codigo/empresarial/MRP - G1/API_MRP_Orden_Recibida/API_MRP_Orden_Recibida/Models/: OrdenLogisticaDTO.cs
codigo/empresarial/MRP - G1/API_MRP_Orden_Recibida/API_MRP_Orden_Recibida/Properties/: launchSettings.json
scripts/Empresarial Grupo 2/: BD_LOGISTICAV.2.sql  BD_LOGISTICAV.24.sql  BD_LOGISTICAV.3 (1).sql  BD_LOGISTICAV.3.sql  BD_LOGISTICAV.4.sql  Bd_LogisticaV.30.sql  Bd_LogisticaV.31.sql  Bd_LogisticaV25.sql  Bd_LogisticaV28.sql  Bd_LogisticaV29.sql  Bd_LogisticaV35.sql  Bd_Logisticav31.sql  Bd_Logitsticav22.sql  Bd_logisticav33.sql  Bd_logisticav34.sql
scripts/MRP/: MRP_Script_Final.sql
(+1989 files in other folders)
