[OPTIONS]
Compatibility=1.1 or later
Compiled file=Boton_Ayuda.chm
Contents file=Ayuda_Seguridad.hhc
Default Window=AyudaSeguridad
Display compile progress=No
Language=0x580a Español (Latinoamérica)

[WINDOWS]
AyudaSeguridad="Ayuda para los formularios","Ayuda_Seguridad.hhc",,,,"ayuda_asignacion_perfil_usuario.html","ayuda_asignacion_perfil_usuario.html","ayuda_recuperar_contraseña.html","ayuda_recuperar_contraseña.html",0x23520,,0xc387e,,,,,,,,0


[FILES]
ayuda_asignacion_perfil_usuario.html
ayuda_recuperar_contraseña.html

[INFOTYPES]

